#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 24 14:31:45 2017
# Process ID: 10382
# Current directory: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/synth_1
# Command line: vivado -log circuit8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuit8.tcl
# Log file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/synth_1/circuit8.vds
# Journal file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source circuit8.tcl -notrace
Command: synth_design -top circuit8 -part xc7a200tiffg1156-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200ti-ffg1156'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200ti-ffg1156'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10731 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.637 ; gain = 45.996 ; free physical = 5277 ; free virtual = 14660
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'circuit8' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/574a_circuit8.v:22]
WARNING: [Synth 8-85] always block has no event control specified [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/574a_circuit8.v:35]
INFO: [Synth 8-638] synthesizing module 'DEC' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/dec.v:22]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DEC' (1#1) [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/dec.v:22]
INFO: [Synth 8-638] synthesizing module 'INC' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/inc.v:22]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'INC' (2#1) [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/inc.v:22]
INFO: [Synth 8-638] synthesizing module 'MOD' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/mod.v:22]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MOD' (3#1) [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/mod.v:22]
INFO: [Synth 8-638] synthesizing module 'COMP' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/comp.v:22]
	Parameter DATAWIDTH bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COMP' (4#1) [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/comp.v:22]
WARNING: [Synth 8-689] width (2) of port connection 'gt' does not match port width (1) of module 'COMP' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/574a_circuit8.v:41]
WARNING: [Synth 8-689] width (2) of port connection 'lt' does not match port width (1) of module 'COMP' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/574a_circuit8.v:41]
WARNING: [Synth 8-689] width (2) of port connection 'eq' does not match port width (1) of module 'COMP' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/574a_circuit8.v:41]
INFO: [Synth 8-638] synthesizing module 'REG' [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/reg.v:23]
	Parameter DATAWIDTH bound to: 64 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element i was removed.  [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/reg.v:42]
INFO: [Synth 8-256] done synthesizing module 'REG' (5#1) [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/reg.v:23]
WARNING: [Synth 8-3848] Net Rst in module/entity circuit8 does not have driver. [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/574a_circuit8.v:29]
INFO: [Synth 8-256] done synthesizing module 'circuit8' (6#1) [/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.srcs/sources_1/new/574a_circuit8.v:22]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[63]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[62]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[61]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[60]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[59]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[58]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[57]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[56]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[55]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[54]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[53]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[52]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[51]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[50]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[49]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[48]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[47]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[46]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[45]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[44]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[43]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[42]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[41]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[40]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[39]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[38]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[37]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[36]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[35]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[34]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[33]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[32]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[31]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[30]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[29]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[28]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[27]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[26]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[25]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[24]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[23]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[22]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[21]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[20]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[19]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[18]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[17]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[16]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[15]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[14]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[13]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[12]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[11]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[10]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[9]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[8]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[7]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[6]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[5]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[4]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[3]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[2]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[1]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1184.137 ; gain = 86.496 ; free physical = 5283 ; free virtual = 14666
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1184.137 ; gain = 86.496 ; free physical = 5284 ; free virtual = 14667
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tiffg1156-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1192.141 ; gain = 94.500 ; free physical = 5284 ; free virtual = 14667
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tiffg1156-1L
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1200.148 ; gain = 102.508 ; free physical = 5234 ; free virtual = 14617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 2     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module circuit8 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
Module DEC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
Module INC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[63]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[62]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[61]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[60]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[59]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[58]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[57]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[56]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[55]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[54]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[53]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[52]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[51]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[50]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[49]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[48]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[47]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[46]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[45]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[44]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[43]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[42]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[41]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[40]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[39]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[38]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[37]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[36]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[35]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[34]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[33]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[32]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[31]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[30]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[29]
WARNING: [Synth 8-3331] design circuit8 has unconnected port b[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1391.578 ; gain = 293.938 ; free physical = 5053 ; free virtual = 14436
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1391.578 ; gain = 293.938 ; free physical = 5055 ; free virtual = 14438
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5051 ; free virtual = 14434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |  1136|
|3     |LUT1   |   253|
|4     |LUT2   |    76|
|5     |LUT3   |  4047|
|6     |LUT4   |   230|
|7     |LUT5   |    22|
|8     |LUT6   |    92|
|9     |FDRE   |   128|
|10    |IBUF   |   192|
|11    |OBUF   |    64|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  6241|
|2     |  REG_1  |REG    |   190|
|3     |  REG_2  |REG_0  |    64|
|4     |  comp_1 |COMP   |    16|
|5     |  dec_1  |DEC    |    16|
|6     |  inc_1  |INC    |    16|
|7     |  mod_1  |MOD    |  5681|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 134 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.281 ; gain = 295.641 ; free physical = 5048 ; free virtual = 14431
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.289 ; gain = 295.641 ; free physical = 5050 ; free virtual = 14433
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1328 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'circuit8' is not ideal for floorplanning, since the cellview 'MOD' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

21 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:39 . Memory (MB): peak = 1478.027 ; gain = 392.973 ; free physical = 4995 ; free virtual = 14378
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/synth_1/circuit8.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1478.027 ; gain = 0.000 ; free physical = 4994 ; free virtual = 14378
INFO: [Common 17-206] Exiting Vivado at Sun Sep 24 14:32:49 2017...
