#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 24 12:27:55 2017
# Process ID: 8943
# Current directory: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1
# Command line: vivado -log circuit6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source circuit6.tcl -notrace
# Log file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6.vdi
# Journal file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source circuit6.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1351.164 ; gain = 266.102 ; free physical = 2177 ; free virtual = 12685
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1359.168 ; gain = 8.004 ; free physical = 2169 ; free virtual = 12677
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 814893f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 814893f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 814893f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 814893f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 814893f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290
Ending Logic Optimization Task | Checksum: 814893f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 814893f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1784.598 ; gain = 0.000 ; free physical = 1782 ; free virtual = 12290
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1784.598 ; gain = 433.434 ; free physical = 1782 ; free virtual = 12290
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_opt.dcp' has been generated.
Command: report_drc -file circuit6_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1773 ; free virtual = 12282
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 31a9ed46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1773 ; free virtual = 12282
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1773 ; free virtual = 12282

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130511af7

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:01 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1771 ; free virtual = 12279

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 213c08a63

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:01 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1770 ; free virtual = 12279

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 213c08a63

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:01 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1770 ; free virtual = 12279
Phase 1 Placer Initialization | Checksum: 213c08a63

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:01 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1770 ; free virtual = 12279

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 213c08a63

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:01 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1770 ; free virtual = 12279
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 130511af7

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:01 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1771 ; free virtual = 12280
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1771 ; free virtual = 12281
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1761 ; free virtual = 12270
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1769 ; free virtual = 12278
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1792.602 ; gain = 0.000 ; free physical = 1769 ; free virtual = 12278
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: fea72db1 ConstDB: 0 ShapeSum: 31a9ed46 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15bd3fb88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1938.273 ; gain = 145.672 ; free physical = 1607 ; free virtual = 12116

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15bd3fb88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1941.273 ; gain = 148.672 ; free physical = 1603 ; free virtual = 12112

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15bd3fb88

Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1941.273 ; gain = 148.672 ; free physical = 1603 ; free virtual = 12112
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1602 ; free virtual = 12110

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1599 ; free virtual = 12108

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1599 ; free virtual = 12108
Phase 4 Rip-up And Reroute | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1599 ; free virtual = 12108

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1599 ; free virtual = 12108

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1599 ; free virtual = 12108
Phase 6 Post Hold Fix | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1599 ; free virtual = 12108

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1948.539 ; gain = 155.938 ; free physical = 1599 ; free virtual = 12108

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1950.539 ; gain = 157.938 ; free physical = 1599 ; free virtual = 12108

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e775da7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1950.539 ; gain = 157.938 ; free physical = 1599 ; free virtual = 12108
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1950.539 ; gain = 157.938 ; free physical = 1605 ; free virtual = 12114

Routing Is Done.
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1962.684 ; gain = 170.082 ; free physical = 1605 ; free virtual = 12114
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1962.684 ; gain = 0.000 ; free physical = 1604 ; free virtual = 12114
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_routed.dcp' has been generated.
Command: report_drc -file circuit6_drc_routed.rpt -pb circuit6_drc_routed.pb -rpx circuit6_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file circuit6_methodology_drc_routed.rpt -rpx circuit6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file circuit6_power_routed.rpt -pb circuit6_power_summary_routed.pb -rpx circuit6_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 24 12:29:43 2017...
