#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 24 11:45:16 2017
# Process ID: 3901
# Current directory: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1
# Command line: vivado -log circuit5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source circuit5.tcl -notrace
# Log file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit5.vdi
# Journal file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source circuit5.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 248 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1346.164 ; gain = 261.102 ; free physical = 2314 ; free virtual = 12819
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1354.168 ; gain = 8.004 ; free physical = 2309 ; free virtual = 12814
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a3680f86

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a3680f86

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c08a4d8e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c08a4d8e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c08a4d8e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424
Ending Logic Optimization Task | Checksum: c08a4d8e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1973fe027

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1830.598 ; gain = 0.000 ; free physical = 1919 ; free virtual = 12424
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.598 ; gain = 484.434 ; free physical = 1919 ; free virtual = 12424
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit5_opt.dcp' has been generated.
Command: report_drc -file circuit5_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit5_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1910 ; free virtual = 12415
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef5cc979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1910 ; free virtual = 12415
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1910 ; free virtual = 12415

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17dd913bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12402

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 261c609f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12402

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 261c609f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12402
Phase 1 Placer Initialization | Checksum: 261c609f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1897 ; free virtual = 12402

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2163ff3aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1891 ; free virtual = 12397

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2163ff3aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1891 ; free virtual = 12397

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2101d493a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1890 ; free virtual = 12396

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26a01f3ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1890 ; free virtual = 12396

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26a01f3ff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1890 ; free virtual = 12396

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 227c2f9dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1887 ; free virtual = 12393

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 227c2f9dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1887 ; free virtual = 12393

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 227c2f9dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1887 ; free virtual = 12393
Phase 3 Detail Placement | Checksum: 227c2f9dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1887 ; free virtual = 12393

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 227c2f9dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1887 ; free virtual = 12393

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 227c2f9dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12394

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 227c2f9dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12394

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 174451149

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12394
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 174451149

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1889 ; free virtual = 12394
Ending Placer Task | Checksum: 7c8066e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1894 ; free virtual = 12400
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1894 ; free virtual = 12400
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1894 ; free virtual = 12401
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit5_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1885 ; free virtual = 12390
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1893 ; free virtual = 12399
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1838.602 ; gain = 0.000 ; free physical = 1893 ; free virtual = 12399
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 3110e868 ConstDB: 0 ShapeSum: 4b6f7e7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4bc49d69

Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 1962.273 ; gain = 123.672 ; free physical = 1733 ; free virtual = 12238

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4bc49d69

Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 1966.273 ; gain = 127.672 ; free physical = 1729 ; free virtual = 12234

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4bc49d69

Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 1966.273 ; gain = 127.672 ; free physical = 1729 ; free virtual = 12234
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e51f6104

Time (s): cpu = 00:00:26 ; elapsed = 00:00:51 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1719 ; free virtual = 12225

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 169e6f5db

Time (s): cpu = 00:00:26 ; elapsed = 00:00:51 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1721 ; free virtual = 12227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b059428e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:51 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1721 ; free virtual = 12227
Phase 4 Rip-up And Reroute | Checksum: b059428e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1721 ; free virtual = 12227

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b059428e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1721 ; free virtual = 12227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b059428e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1721 ; free virtual = 12227
Phase 6 Post Hold Fix | Checksum: b059428e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:52 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1721 ; free virtual = 12227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.564173 %
  Global Horizontal Routing Utilization  = 0.448139 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: b059428e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1977.539 ; gain = 138.938 ; free physical = 1721 ; free virtual = 12227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b059428e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1979.539 ; gain = 140.938 ; free physical = 1723 ; free virtual = 12228

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8f41f4ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1979.539 ; gain = 140.938 ; free physical = 1723 ; free virtual = 12228
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1979.539 ; gain = 140.938 ; free physical = 1730 ; free virtual = 12236

Routing Is Done.
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1991.684 ; gain = 153.082 ; free physical = 1730 ; free virtual = 12236
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1991.684 ; gain = 0.000 ; free physical = 1728 ; free virtual = 12236
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit5_routed.dcp' has been generated.
Command: report_drc -file circuit5_drc_routed.rpt -pb circuit5_drc_routed.pb -rpx circuit5_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit5_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file circuit5_methodology_drc_routed.rpt -rpx circuit5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit5_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file circuit5_power_routed.rpt -pb circuit5_power_summary_routed.pb -rpx circuit5_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 24 11:47:38 2017...
