#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 24 12:36:42 2017
# Process ID: 2421
# Current directory: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1
# Command line: vivado -log circuit6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source circuit6.tcl -notrace
# Log file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6.vdi
# Journal file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source circuit6.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.160 ; gain = 262.102 ; free physical = 5237 ; free virtual = 14507
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1355.164 ; gain = 8.004 ; free physical = 5230 ; free virtual = 14500
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191256340

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4817 ; free virtual = 14112
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 191256340

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4817 ; free virtual = 14112
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11882e7c8

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4817 ; free virtual = 14112
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11882e7c8

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4817 ; free virtual = 14112
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11882e7c8

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4817 ; free virtual = 14112
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4817 ; free virtual = 14112
Ending Logic Optimization Task | Checksum: 11882e7c8

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4817 ; free virtual = 14112

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c7bd0f0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1831.594 ; gain = 0.000 ; free physical = 4818 ; free virtual = 14113
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1831.594 ; gain = 484.434 ; free physical = 4818 ; free virtual = 14113
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_opt.dcp' has been generated.
Command: report_drc -file circuit6_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4804 ; free virtual = 14100
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fecb0aa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4804 ; free virtual = 14100
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4804 ; free virtual = 14100

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a5eac9db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4792 ; free virtual = 14092

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 271be70bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4792 ; free virtual = 14092

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 271be70bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4792 ; free virtual = 14092
Phase 1 Placer Initialization | Checksum: 271be70bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4792 ; free virtual = 14092

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 27dd85de4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4785 ; free virtual = 14086

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27dd85de4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4785 ; free virtual = 14086

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 297567208

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4784 ; free virtual = 14085

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 29af6e341

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4784 ; free virtual = 14085

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 29af6e341

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4784 ; free virtual = 14085

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4781 ; free virtual = 14082

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4781 ; free virtual = 14082

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4781 ; free virtual = 14082
Phase 3 Detail Placement | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4781 ; free virtual = 14082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4781 ; free virtual = 14082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4782 ; free virtual = 14084

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4782 ; free virtual = 14084

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4782 ; free virtual = 14084
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c93046b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4782 ; free virtual = 14084
Ending Placer Task | Checksum: 1c2e31076

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4788 ; free virtual = 14089
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4788 ; free virtual = 14089
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4785 ; free virtual = 14089
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4776 ; free virtual = 14078
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4785 ; free virtual = 14087
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1839.598 ; gain = 0.000 ; free physical = 4785 ; free virtual = 14087
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: c41805cf ConstDB: 0 ShapeSum: fecb0aa7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f59f88d5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1961.270 ; gain = 121.672 ; free physical = 4628 ; free virtual = 13931

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f59f88d5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1964.270 ; gain = 124.672 ; free physical = 4624 ; free virtual = 13927

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f59f88d5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1964.270 ; gain = 124.672 ; free physical = 4624 ; free virtual = 13927
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12760a4fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4611 ; free virtual = 13914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c5b48dac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:43 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4617 ; free virtual = 13920

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 122b6fa04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4617 ; free virtual = 13920
Phase 4 Rip-up And Reroute | Checksum: 122b6fa04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4617 ; free virtual = 13920

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 122b6fa04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4617 ; free virtual = 13920

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 122b6fa04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4617 ; free virtual = 13920
Phase 6 Post Hold Fix | Checksum: 122b6fa04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4617 ; free virtual = 13920

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.436567 %
  Global Horizontal Routing Utilization  = 0.235436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 122b6fa04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4617 ; free virtual = 13920

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 122b6fa04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4616 ; free virtual = 13919

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157956254

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4616 ; free virtual = 13919
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1991.535 ; gain = 151.938 ; free physical = 4624 ; free virtual = 13927

Routing Is Done.
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 2003.680 ; gain = 164.082 ; free physical = 4624 ; free virtual = 13927
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2003.680 ; gain = 0.000 ; free physical = 4621 ; free virtual = 13928
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_routed.dcp' has been generated.
Command: report_drc -file circuit6_drc_routed.rpt -pb circuit6_drc_routed.pb -rpx circuit6_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file circuit6_methodology_drc_routed.rpt -rpx circuit6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit6_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file circuit6_power_routed.rpt -pb circuit6_power_summary_routed.pb -rpx circuit6_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 24 12:38:39 2017...
