#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Sep 24 10:24:46 2017
# Process ID: 26599
# Current directory: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1
# Command line: vivado -log circuit4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source circuit4.tcl -notrace
# Log file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit4.vdi
# Journal file: /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source circuit4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1345.156 ; gain = 260.102 ; free physical = 2448 ; free virtual = 12949
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1353.160 ; gain = 8.004 ; free physical = 2444 ; free virtual = 12944
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 112813fd4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 91 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 112813fd4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c9433f2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17c9433f2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17c9433f2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550
Ending Logic Optimization Task | Checksum: 17c9433f2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a60cb9e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1829.590 ; gain = 0.000 ; free physical = 2050 ; free virtual = 12550
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1829.590 ; gain = 484.434 ; free physical = 2050 ; free virtual = 12550
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit4_opt.dcp' has been generated.
Command: report_drc -file circuit4_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2036 ; free virtual = 12536
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20b7c8bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2036 ; free virtual = 12536
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2036 ; free virtual = 12536

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'q_reg[21]_i_2' is driving clock pin of 22 registers. This could lead to large hold time violations. First few involved registers are:
	reg_1/q_reg[0] {FDRE}
	reg_1/q_reg[10] {FDRE}
	reg_1/q_reg[11] {FDRE}
	reg_1/q_reg[14] {FDRE}
	reg_1/q_reg[12] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 944b689d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2028 ; free virtual = 12528

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10d939ebe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2027 ; free virtual = 12528

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d939ebe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2027 ; free virtual = 12528
Phase 1 Placer Initialization | Checksum: 10d939ebe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2027 ; free virtual = 12528

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: ea53f73a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2022 ; free virtual = 12522

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ea53f73a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2022 ; free virtual = 12522

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1585a4764

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2021 ; free virtual = 12522

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e07419cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2021 ; free virtual = 12521

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e07419cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2021 ; free virtual = 12521

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2018 ; free virtual = 12518

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2018 ; free virtual = 12518

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2018 ; free virtual = 12518
Phase 3 Detail Placement | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2018 ; free virtual = 12518

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2018 ; free virtual = 12518

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2020 ; free virtual = 12521

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2020 ; free virtual = 12521

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2020 ; free virtual = 12521
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bf5e032a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2020 ; free virtual = 12521
Ending Placer Task | Checksum: 7bf7bf38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2025 ; free virtual = 12526
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2025 ; free virtual = 12526
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2026 ; free virtual = 12528
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2015 ; free virtual = 12515
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2024 ; free virtual = 12525
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1837.594 ; gain = 0.000 ; free physical = 2024 ; free virtual = 12525
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-fgg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: 5b3ff67c ConstDB: 0 ShapeSum: 20b7c8bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 168ff300c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 1966.266 ; gain = 128.672 ; free physical = 1863 ; free virtual = 12364

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 168ff300c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1970.266 ; gain = 132.672 ; free physical = 1860 ; free virtual = 12361

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 168ff300c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1970.266 ; gain = 132.672 ; free physical = 1860 ; free virtual = 12361
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e5cf2713

Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1858 ; free virtual = 12358

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 116f6ccc7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1855 ; free virtual = 12356

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 189d12f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1855 ; free virtual = 12356
Phase 4 Rip-up And Reroute | Checksum: 189d12f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1855 ; free virtual = 12356

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 189d12f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1855 ; free virtual = 12356

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 189d12f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1855 ; free virtual = 12356
Phase 6 Post Hold Fix | Checksum: 189d12f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1855 ; free virtual = 12356

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.24703 %
  Global Horizontal Routing Utilization  = 0.0466041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 189d12f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1977.531 ; gain = 139.938 ; free physical = 1855 ; free virtual = 12356

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 189d12f11

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1980.531 ; gain = 142.938 ; free physical = 1855 ; free virtual = 12356

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11fb9f6d3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1980.531 ; gain = 142.938 ; free physical = 1855 ; free virtual = 12356
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 1980.531 ; gain = 142.938 ; free physical = 1862 ; free virtual = 12362

Routing Is Done.
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:51 . Memory (MB): peak = 1992.676 ; gain = 155.082 ; free physical = 1862 ; free virtual = 12362
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1992.676 ; gain = 0.000 ; free physical = 1860 ; free virtual = 12362
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit4_routed.dcp' has been generated.
Command: report_drc -file circuit4_drc_routed.rpt -pb circuit4_drc_routed.pb -rpx circuit4_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit4_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file circuit4_methodology_drc_routed.rpt -rpx circuit4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dakre/comp-aided-logic-design/assignment_1/assignment_1.runs/impl_1/circuit4_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file circuit4_power_routed.rpt -pb circuit4_power_summary_routed.pb -rpx circuit4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 24 10:26:41 2017...
