#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Aug 26 19:39:24 2017
# Process ID: 5527
# Current directory: /home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1
# Command line: vivado -log rounder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rounder.tcl -notrace
# Log file: /home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/rounder.vdi
# Journal file: /home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rounder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1344.156 ; gain = 259.102 ; free physical = 3541 ; free virtual = 13323
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1352.160 ; gain = 8.004 ; free physical = 3535 ; free virtual = 13318
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 956d2478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3114 ; free virtual = 12921
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 956d2478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3114 ; free virtual = 12921
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 956d2478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3113 ; free virtual = 12921
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 956d2478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3113 ; free virtual = 12921
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 956d2478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3113 ; free virtual = 12921
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3113 ; free virtual = 12921
Ending Logic Optimization Task | Checksum: 956d2478

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3113 ; free virtual = 12921

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 956d2478

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1787.590 ; gain = 0.000 ; free physical = 3113 ; free virtual = 12921
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1787.590 ; gain = 443.434 ; free physical = 3113 ; free virtual = 12921
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/rounder_opt.dcp' has been generated.
Command: report_drc -file rounder_drc_opted.rpt
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/rounder_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12910
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8826a36e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12910
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3101 ; free virtual = 12910

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f72e977

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3095 ; free virtual = 12908

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2389021e0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3094 ; free virtual = 12907

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2389021e0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3094 ; free virtual = 12907
Phase 1 Placer Initialization | Checksum: 2389021e0

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3094 ; free virtual = 12907

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f46401da

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3088 ; free virtual = 12902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f46401da

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3088 ; free virtual = 12902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23ba937a2

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3087 ; free virtual = 12901

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f46401da

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3087 ; free virtual = 12901

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f46401da

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3087 ; free virtual = 12901

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3084 ; free virtual = 12898

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3084 ; free virtual = 12898

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3084 ; free virtual = 12898
Phase 3 Detail Placement | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3084 ; free virtual = 12898

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3084 ; free virtual = 12898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3086 ; free virtual = 12900

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3086 ; free virtual = 12900

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3086 ; free virtual = 12900
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab6fb76e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3086 ; free virtual = 12900
Ending Placer Task | Checksum: 174d9cc75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3092 ; free virtual = 12906
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3091 ; free virtual = 12906
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/rounder_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3088 ; free virtual = 12902
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3093 ; free virtual = 12908
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1795.594 ; gain = 0.000 ; free physical = 3093 ; free virtual = 12908
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
Checksum: PlaceDB: ecb32907 ConstDB: 0 ShapeSum: 8826a36e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16d6548dd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1937.266 ; gain = 141.672 ; free physical = 2940 ; free virtual = 12755

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16d6548dd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1941.266 ; gain = 145.672 ; free physical = 2935 ; free virtual = 12751

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16d6548dd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1941.266 ; gain = 145.672 ; free physical = 2935 ; free virtual = 12751
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 42abe79b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2933 ; free virtual = 12749

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b9b85d35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2931 ; free virtual = 12746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2931 ; free virtual = 12746
Phase 4 Rip-up And Reroute | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2931 ; free virtual = 12746

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2931 ; free virtual = 12746

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2931 ; free virtual = 12746
Phase 6 Post Hold Fix | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2931 ; free virtual = 12746

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000522261 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1948.531 ; gain = 152.938 ; free physical = 2931 ; free virtual = 12746

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1950.531 ; gain = 154.938 ; free physical = 2930 ; free virtual = 12746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 89def0aa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 1950.531 ; gain = 154.938 ; free physical = 2930 ; free virtual = 12746
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1950.531 ; gain = 154.938 ; free physical = 2941 ; free virtual = 12757

Routing Is Done.
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 1962.676 ; gain = 167.082 ; free physical = 2940 ; free virtual = 12756
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1962.676 ; gain = 0.000 ; free physical = 2940 ; free virtual = 12757
INFO: [Common 17-1381] The checkpoint '/home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/rounder_routed.dcp' has been generated.
Command: report_drc -file rounder_drc_routed.rpt -pb rounder_drc_routed.pb -rpx rounder_drc_routed.rpx
INFO: [Coretcl 2-168] The results of DRC are in file /home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/rounder_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file rounder_methodology_drc_routed.rpt -rpx rounder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dakre/comp-aided-logic-design/lec_8_26_ex/lec_8_26_ex.runs/impl_1/rounder_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file rounder_power_routed.rpt -pb rounder_power_summary_routed.pb -rpx rounder_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sat Aug 26 19:41:16 2017...
